<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Docshark.Core.Global.Projects\Docshark.Core.Global.csproj" />
    <ProjectReference Include="..\Docshark.Core.Global\Docshark.Core.Global.csproj" />
    <ProjectReference Include="..\Docshark.Core.Mapper.Project\Docshark.Core.Mapper.Project.csproj" />
  </ItemGroup>
</Project>