<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LoxSmoke.DocXml" Version="3.4.5" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.669" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\coredep\coredep.csproj" />
    <ProjectReference Include="..\Docshark.Core.TypeMapper\Docshark.Core.TypeMapper.csproj" />
  </ItemGroup>
</Project>