# DotDocs

./: Charp.Core.sln  Charp.sln  Docshark.Core.sln  Docsharp.sln  DotDocs.sln  GENERICS.md  Naming.md  README.md  dev.md
34433/: 34433.csproj  Class1.cs
src/Charp.Core/: Charp.Core.csproj  Charper.cs  DependencyLoadContext.cs  DependencyRetriever.cs  MetadataLoader.cs  ProjectFile.cs
src/Charp.Core/Loaders/: MetadataLoader.cs
src/Charp.Core/Models/: IFieldable.cs  IFunctional.cs  INestable.cs  Model.cs  Parameter.cs  StructureTypes.cs  TypeMember.cs
src/Charp.Core/Tree/: ITypeNodeNestable.cs  ModelTree.cs  NamespaceNode.cs  Node.cs  TypeNode.cs  TypeNodeNestable.cs
src/Docshark.Core/: BuildManager.cs  Builder.cs  Charper.cs  CodebaseManager.cs  DependencyLoadContext.cs  DependencyRetriever.cs  Docshark.Core.csproj  Docshark.cs  Docsharker.cs  GlobalMetadataManager.cs  MetadataLoader.cs  Project.cs  ProjectFile.cs  TypeMetaMapper.cs  Utility.cs
src/Docshark.Core.Global/: Definition.cs  Docshark.Core.Global.csproj  IMapper.cs  KeyExtensions.cs  MapperManager.cs  PrimaryKeyMap.cs
src/Docshark.Core.Global/Assemblies/: AssemblyDefinition.cs  AssemblyMapper.cs
src/Docshark.Core.Global/Parameters/: GenericParameterDefinition.cs  GenericParameterMapper.cs
src/Docshark.Core.Global/Projects/: ProjectDefinition.cs  ProjectMapper.cs
src/Docshark.Core.Global/Types/: GenericTypeDefinition.cs  TypeDefinition.cs  TypeMapper.cs
src/Docshark.Core.Mapper.Project/: Docshark.Core.Mapper.Project.csproj  ProjectMapper.cs
src/Docshark.Core.Mapper.Project/Exceptions/: BuildException.cs  MissingProjectFileException.cs
src/Docshark.Core.Models.Codebase/: Docshark.Core.Models.Codebase.csproj  IFieldable.cs  IFunctional.cs  KeyExtensions.cs  Model.cs  Parameter.cs  TypeKey.cs  TypeKeyParameter.cs
src/Docshark.Core.Models.Codebase/Members/: EventModel.cs  FieldModel.cs  IAccessible.cs  MemberModel.cs  MethodModel.cs  PropertyModel.cs
src/Docshark.Core.Models.Codebase/Types/: ClassModel.cs  DelegateModel.cs  EnumModel.cs  IMemberContainable.cs  InterfaceModel.cs  StructModel.cs  TypeMember.cs
src/Docshark.Core.Models.Project/: Dependency.cs  Docshark.Core.Models.Project.csproj  LocalProject.cs
src/Docshark.Core.TypeMapper/: Docshark.Core.TypeMapper.csproj  TypeDefinition.cs  TypeMap.cs
src/Docshark.Core/Exceptions/: BuildException.cs  MissingProjectFileException.cs
src/Docshark.Core/Models/: IFieldable.cs  IFunctional.cs  Model.cs  Parameter.cs  Project.cs  StructureTypes.cs
src/Docshark.Core/Tree/: ITypeNodeNestable.cs  ModelTree.cs  NamespaceNode.cs  Node.cs  TypeNode.cs  TypeNodeNestable.cs
src/Docsharp.Core/: Docsharp.Core.csproj  Docsharpener.cs  MemberDocs.cs  MetadataTree.cs  WrittenDocumentationLoader.cs
src/Docsharp.Core/Loaders/: MetadataLoader.cs  ReflectedMetadataLoader.cs  WrittenDocumentationLoader.cs
src/Docsharp.Core/Metadata/: Documentation.cs  FunctionalDocumentation.cs  MemberDocs.cs  ParamDocumentation.cs  ReflectedMetadata.cs  ReflectedMetadataLoader.cs  WrittenDocumentationLoader.cs  WrittenMetadata.cs  WrittenMetadataLoader.cs
src/Docsharp.Core/Models/: IConstructable.cs  IFieldable.cs  IFunctional.cs  INestable.cs  Model.cs  Parameter.cs  StructureTypes.cs  TypeMember.cs
src/Docsharp.Core/Tree/: ITypeContainable.cs  ITypeNodeNestable.cs  MetadataTree.cs  ModelTree.cs  NamespaceNode.cs  Node.cs  TypeContainable.cs  TypeNode.cs  TypeNodeNestable.cs
src/Docsharp.Core/Types/: ClassType.cs  DelegateType.cs  EnumType.cs  FieldMember.cs  IConstructable.cs  IFunctional.cs  InterfaceType.cs  Member.cs  MethodMember.cs  Parameter.cs  PropertyMember.cs  StructType.cs  TypeMember.cs
src/DotDocs/: AssemblyReflectInfo.cs  Builder.cs  DotDocs.cs  DotDocs.csproj  NLog.config
src/DotDocs.Build/: DotDocs.Build.csproj  ProjectDocument.cs  ProjectEvaluationEx.cs  ProjectInSolutionEx.cs  Repository.cs  Solution.cs
src/DotDocs.Build/Exceptions/: BuildException.cs
src/DotDocs.Build/Util/: Extensions.cs  Util.cs
src/DotDocs.Core/: AssemblyModel.cs  BuildManager.cs  Builder.cs  Config.cs  Docsharker.cs  DotDocs.Core.csproj  DotDocs.cs  ProjectDocument.cs  Repository.cs
src/DotDocs.Core.Loader/: CommentService.cs  DotDocs.Core.Loader.csproj  GitService.cs  LocalProjectContext.cs  ProjectDocument.cs  ProjectLoadContext.cs  Repository.cs  Utility.cs
src/DotDocs.Core.Loader/Exceptions/: BuildException.cs  MissingProjectFileException.cs
src/DotDocs.Core.Loader/Services/: CommentService.cs
src/DotDocs.Core.Models/: AssemblyModel.cs  Config.cs  DotDocs.Core.Models.csproj  Extensions.cs  LocalProjectModel.cs  ProjectDocument.cs  ProjectDocumentationFile.cs  Repository.cs
src/DotDocs.Core.Models/Comments/: CommentsModel.cs  CommonCommentsModel.cs  MethodCommentsModel.cs  TypeCommentsModel.cs
src/DotDocs.Core.Models/Exceptions/: BuildException.cs  MissingProjectFileException.cs  (+2 more)
src/DotDocs.Document/: DotDocs.Document.csproj  DotDocs.Render.csproj  IRenderable.cs  IRenderer.cs  Renderer.cs
src/DotDocs.IO/: DotDocs.IO.csproj  Util.cs
src/DotDocs.Markdown/: CommentsExtensions.cs  DefaultExtensions.cs  DotDocs.Markdown.csproj  Enumerations.cs  Extensions.cs  MarkdownRenderer.cs  RenderCommentsHelper.cs  RenderHelper.cs  RenderState.cs  TypeNamingEx.cs
src/DotDocs.Models/: AssemblyModel.cs  DotDocs.Models.csproj  Extensions.cs  GraphDatabaseConnection.cs  LuteLevelThomas.cs  Model.cs  ProjectModel.cs  RepositoryModel.cs
src/DotDocs.PDF/: DotDocs.PDF.csproj  PDF.cs
src/TransDep/: Class1.cs  TransDep.csproj
test/Charp.Test.Data/: Charp.Test.Data.csproj
test/Docshark.Test/: BaseTest.cs  Docshark.Test.csproj  ModelTreeTest.cs  NodeTest.cs  StructTest.cs
test/Docshark.Test.Data/: Docshark.Test.Data.csproj
test/Docshark.Test.TypeMapper/: CompoundCustomTypeTest.cs  CompoundSystemTypeTest.cs  CompoundTypeTest.cs  Docshark.Test.TypeMapper.csproj  RecursiveCompoundSystemTypeTest.cs  RecursiveCompoundTypeTest.cs  SimpleTypeTest.cs
tests/Test.DotDocs/: Extensions.cs  MemberTestData.cs  Test.DotDocs.csproj  TestSetup.cs  TestState.cs
(+445 files in other folders)
