<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectD\ProjectD.csproj" />
    <ProjectReference Include="..\ProjectE\ProjectE.csproj" />
  </ItemGroup>

</Project>
