<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotDocs.IO\DotDocs.IO.csproj" />
    <ProjectReference Include="..\DotDocs.Models\DotDocs.Models.csproj" />
  </ItemGroup>

</Project>
