<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LoxSmoke.DocXml" Version="3.6.0" />
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

</Project>
