<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>  
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="Rendering\Markdown\Renderers\Sections\Footer\" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="LoxSmoke.DocXml" Version="3.6.0" />
    <PackageReference Include="Microsoft.Build" Version="17.7.2" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.2.206" />
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>  
</Project>