<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotDocs.Build\DotDocs.Build.csproj" />
    <ProjectReference Include="..\DotDocs.Document\DotDocs.Render.csproj" />
    <ProjectReference Include="..\DotDocs.IO\DotDocs.IO.csproj" />
    <ProjectReference Include="..\DotDocs.Markdown\DotDocs.Markdown.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>