<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotDocs.Document\DotDocs.Render.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Renderers\Sections\Footer\" />
  </ItemGroup>

</Project>
