<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.669" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Docshark.Core.Models.Project\Docshark.Core.Models.Project.csproj" />
  </ItemGroup>
</Project>